<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Failurewiki | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Understanding Failure Beyond Mistakes
The concept of failure was totally different for me but after  working on the Failure Wiki project , it was a very new thing to me because I never had learnt and thought about failure in such a way before . Usually,we always study about success stories but here we looked about failure and why this happened and what went wrong. Our group was group 5 and our case study was The Horizon Scandal. Initially I thought that it was just a technical failure but it is not.  As I explored more , I realized that it was not just a technical failure  but also a failure of management, accountability, and trust.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/khushi-apu-blog/Khushii/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/khushi-apu-blog/Khushii/posts/failurewiki/">
    

    
    
    <meta property="og:url" content="https://github.com/khushi-apu-blog/Khushii/posts/failurewiki/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Failurewiki">
  <meta property="og:description" content="Understanding Failure Beyond Mistakes The concept of failure was totally different for me but after working on the Failure Wiki project , it was a very new thing to me because I never had learnt and thought about failure in such a way before . Usually,we always study about success stories but here we looked about failure and why this happened and what went wrong. Our group was group 5 and our case study was The Horizon Scandal. Initially I thought that it was just a technical failure but it is not. As I explored more , I realized that it was not just a technical failure but also a failure of management, accountability, and trust.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-05T20:26:13+05:30">
    <meta property="article:modified_time" content="2026-04-05T20:26:13+05:30">

  <meta itemprop="name" content="Failurewiki">
  <meta itemprop="description" content="Understanding Failure Beyond Mistakes The concept of failure was totally different for me but after working on the Failure Wiki project , it was a very new thing to me because I never had learnt and thought about failure in such a way before . Usually,we always study about success stories but here we looked about failure and why this happened and what went wrong. Our group was group 5 and our case study was The Horizon Scandal. Initially I thought that it was just a technical failure but it is not. As I explored more , I realized that it was not just a technical failure but also a failure of management, accountability, and trust.">
  <meta itemprop="datePublished" content="2026-04-05T20:26:13+05:30">
  <meta itemprop="dateModified" content="2026-04-05T20:26:13+05:30">
  <meta itemprop="wordCount" content="372">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Failurewiki">
  <meta name="twitter:description" content="Understanding Failure Beyond Mistakes The concept of failure was totally different for me but after working on the Failure Wiki project , it was a very new thing to me because I never had learnt and thought about failure in such a way before . Usually,we always study about success stories but here we looked about failure and why this happened and what went wrong. Our group was group 5 and our case study was The Horizon Scandal. Initially I thought that it was just a technical failure but it is not. As I explored more , I realized that it was not just a technical failure but also a failure of management, accountability, and trust.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-failurewiki">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/khushi-apu-blog/Khushii/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-failurewiki flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Failurewiki</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-05T20:26:13+05:30">April 5, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h3 id="understanding-failure-beyond-mistakes">Understanding Failure Beyond Mistakes</h3>
<p>The concept of failure was totally different for me but after  working on the Failure Wiki project , it was a very new thing to me because I never had learnt and thought about failure in such a way before . Usually,we always study about success stories but here we looked about failure and why this happened and what went wrong. Our group was group 5 and our case study was The Horizon Scandal. Initially I thought that it was just a technical failure but it is not.  As I explored more , I realized that it was not just a technical failure  but also a failure of management, accountability, and trust.</p>
<p>The most shocking part was how people can easily trust technology over real humans. In the Horizon case, even when there were signs of errors continuously, the software was trusted and considered as a human mistake. When I tried to connect this topic to real life , I realised that we often consider that digital systems are reliable without thinking about their limitations.</p>
<p>From the book The Right Kind of Wrong our group was assigned with chapter 4 The Perfect Storm. After reading the Prologue and Chapter , it also changed my perspective on failure.This idea that not all failures are the same but some can be meant to be learned was a very interesting thing to me. Initially , I found the concepts slightly complicated , especially differentiating between “good” and “bad” failures. But after discussing with my groupmates and after relating this to case study I understood it better. I understood that not all failures are same , but some are necessary.</p>
<p>• Complex failure involves multiple interconnected causes
• Intelligent failure helps in learning and cause innovation</p>
<p>In conclusion , I think that this is a very effective way to understand this topic as Information Science students. This case hit us more than we expected as in the future we are going to spend our careers working with data systems, designing interfaces, and making decisions by digital outputs. And also I get to know that failure is not something that should be avoided, but something that should be analyzed and learned from carefully.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/khushi-apu-blog/Khushii/" >
    &copy;  My New Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
